{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "src"
    },
    "include": ["src/**/*"],
  }